# search-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/smartpath/searchservice/: SearchServiceApplication.java  ServletInitializer.java
src/main/java/com/smartpath/searchservice/client/model/: GoogleBooksResponse.java  ItunesMusicResponse.java
src/main/java/com/smartpath/searchservice/client/service/: GoogleBookClient.java  ItunesMusicClient.java
src/main/java/com/smartpath/searchservice/config/: AsyncConfig.java  CacheConfig.java  CustomAppConfig.java  ObjectMapperConfig.java
src/main/java/com/smartpath/searchservice/exception/: ApplicationExceptionHandler.java  DownstreamException.java
src/main/java/com/smartpath/searchservice/metrics/: GoogleBookHealthChecker.java  ItunesMusicHealthChecker.java
src/main/java/com/smartpath/searchservice/model/: Book.java  Music.java
src/main/java/com/smartpath/searchservice/service/: AsyncClientCaller.java  MediaAsyncService.java  MediaService.java
src/main/java/com/smartpath/searchservice/web/controller/: MediaController.java
src/main/java/com/smartpath/searchservice/web/dto/: BaseResponse.java  SearchResponse.java
src/main/resources/: application.properties
src/test/java/com/smartpath/searchservice/: SearchServiceApplicationTests.java
