server.address= ${server-address:localhost}
server.port= ${server-port:8080}

spring.cache.type=Simple
management.endpoints.web.exposure.include=health, google, itunes

smart-path.max-albums-number= ${max-albums-number:5}
smart-path.max-books-number= ${max-books-number:5}
smart-path.google.host= ${google-api-address:https://www.googleapis.com}
smart-path.itunes.host= ${itunes-api-address:https://itunes.apple.com}
smart-path.executor.core-pool-size= ${core-pool-size:3}
smart-path.executor.max-pool-size=${max-pool-size:8}
smart-path.executor.queue-capacity=${queue-size:15}
